# InfumiaLauncher

./: .gitignore  LICENSE  README.md  pom.xml
src/: log4j2.xml
src/com/infumia/launcher/: InfumiaLauncher.java  Main.java
src/com/infumia/launcher/animations/: Animation.java  FadeInSceneTransition.java  JFXSpinnerAnimation.java  MarginAnimation.java  MoveXAnimation.java  MoveYAnimation.java  SceneTransition.java  ShakeTransition.java
src/com/infumia/launcher/download/: CustomDownloader.java  Minecraft.java  MinecraftAssetsDownloader.java  MinecraftClientDownloader.java  MinecraftLibrariesDownloader.java  MinecraftNativesDownloader.java  SpecialDownloader.java  Storage.java
src/com/infumia/launcher/objects/: AuthThread.java  Callback.java  MinecraftVersion.java
src/com/infumia/launcher/resources/: InfumiaHomeParent.fxml  InfumiaLauncherParent.fxml  stylesheet.css
src/com/infumia/launcher/screens/: FakeParent.fxml  GLauncherParent.fxml  HomeParent.fxml  HomeParentController.java  InfumiaHomeParent.fxml  InfumiaLauncherParent.fxml  InfumiaLauncherParent.java  stylesheet.css
src/com/infumia/launcher/util/: JSONUrl.java  Local.java  Metrics.java  Utils.java
src/main/java/: log4j2.xml
src/main/java/com/infumia/launcher/: InfumiaLauncher.java  Main.java
src/main/java/com/infumia/launcher/download/: MinecraftNativesDownloader.java
src/main/java/com/infumia/launcher/objects/: AuthThread.java
src/main/java/com/infumia/launcher/screens/: InfumiaLauncherParent.fxml  stylesheet.css
src/org/kamranzafar/jddl/: DirectDownloader.java
src/parents/: FakeParent.fxml  InfumiaHomeParent.fxml  InfumiaLauncherParent.fxml
src/tagapi_3/: Utils.java
